# playwright

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/co/com/bancolombia/svn/: TokenLogin.java
src/test/java/: MenusTest.java  NavigateSVE.java  trace.trace
src/test/java/Menu/: MenusTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
