plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.microsoft.playwright', name: 'playwright', version: '1.9.0-alpha-0'
    compile group: 'org.testng', name: 'testng', version: '7.3.0'
}
