plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0'
    compile group: 'com.microsoft.playwright', name: 'playwright', version: '1.14.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}
test {
    useJUnitPlatform()
}